# ChatBackend

./: ChatBackend.csproj  Program.cs  WeatherForecast.cs
Context/: ChatBackendContext.cs
Controllers/: ThreadController.cs  UserController.cs
Models/: Thread.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ChatBackendWithVue - Zip Deploy.pubxml
Utils/: Chat.cs  ChatThread.cs  Identity.cs
