﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientOrigin": "http://localhost:8080",
  "ClientOrigin2": "http://192.168.1.4:8080",
  "ACS_CONNECTION_STRING": "endpoint=https://myacservice.communication.azure.com/;accesskey=jlDFy1P2/6SAI8F7/EeHE2PlqnK5Ko8xh/dRk5CYum4OKZqmaBHT1s9S3PvI2uBQO/jY2c2KpT1V17KmGZmWSw==",

  "ConnectionStrings": {
    "ChatBackendContext": "Server=localhost,1433;Initial Catalog=chat;MultipleActiveResultSets=true;User=sa;Password=MyP@ssword;TrustServerCertificate=True;"
  }
}

